<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>贪吃蛇</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .set {
      position: relative;
      text-align: left;
      margin-bottom: 10px;
      box-shadow: 0 1px 2px #ccc;
      padding-left: 20px;
    }

    button,
    input,
    select {
      padding: 8px 16px;
      margin: 4px;
      outline: none;
      border-radius: 4px;
    }

    .author {
      position: absolute;
      top: calc(50% - 40px);
      right: 20px;
      width: 200px;
      height: 80px;
      box-shadow: 0 0 4px #999;
      border-radius: 4px;
      text-align: center;
      line-height: 40px;
    }

    .map {
      position: relative;
      width: 800px;
      height: 600px;
      background: url(./images//bj.png);
      margin: 0 auto;
      border: 10px solid tomato;
    }

    .map>.food {
      position: absolute;
      width: 20px;
      height: 20px;
      background: url(./images/food.png) no-repeat top left;
    }

    .map>.head {
      position: absolute;
      width: 20px;
      height: 20px;
      background: url(./images/head.png) no-repeat top left;
    }

    .map>.body {
      position: absolute;
      width: 20px;
      height: 20px;
      background: url(./images/body.png) no-repeat top left;
    }
  </style>
</head>

<body>
  <div class="set">
    <button class="start">开始</button>
    <button class="stop">停止</button>
    <button class="restart">重新开始</button>
    <br>
    <label>等级:</label> <select class="level">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4" selected>4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
    </select>
    <input type="text" value="0" class="score">
    <div class="author">
      <p>ZHISHOUH</p>
      <p>2021-08</p>
    </div>
  </div>
  <div class="map"></div>
  <!-- 四个模块
  1 - 1.食物模块 - 生成食物， 随机位置
  1 - 2.蛇模块 - 生成蛇 + 一节，移动
  1 - 3.游戏规则 - 速度， 积分 ...
  1 - 4.整合，点击开始、结束，... -->
  <script src="./main.js" type="module"></script>
</body>

</html>